{
  "name": "site-marconi",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:capas": "tsx prisma/normaliza-capas.ts",
    "db:studio": "prisma studio",
    "start:migrate": "prisma migrate deploy && tsx prisma/seed.ts && next start"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-tabs": "^1.1.17",
    "bcryptjs": "^3.0.3",
    "framer-motion": "^11.5.4",
    "next": "^14.2.35",
    "next-auth": "^4.24.14",
    "prisma": "^5.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-easy-crop": "^6.2.2",
    "sharp": "^0.35.3",
    "tsx": "^4.19.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.16.5",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "typescript": "^5.6.2"
  }
}
